@import "./fonts.css";

/* General  */


/* Variables */
:root {
    --orange: #EC6A25;
}


body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro";
    overflow-y: hidden;
}


/* Navbar */

.navbar {
    position: absolute;
    left: 0;
    padding: 20px 5%;
    z-index: 10;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.navbar>div {
    width: 30%;
    text-align: center;
}

.navbar div p {
    color: white;
    margin: 0;
    letter-spacing: 1px;
    font-size: 20px;
    border-bottom: 1px solid var(--orange);
    cursor: pointer;
    padding-bottom: 0;
    transition: 0.6s;
    display: inline;
}

.navbar p:hover {
    color: var(--orange);
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

.navbar-top {
    top: 0;
}

.navbar-bottom {
    bottom: 0;
}


/* Main Section */

.main-section {
    height: 100vh;
    width: 100vw;
    background-image: url("../assets/images/backdrop-874452.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.main-section div img {
    width: 35%;
    padding-top: 5%;
}

.main-section>div {
    text-align: center
}

.main-section>div p {
    color: #F9BF2C;
    font-size: 0.8vw;
    font-weight: 300;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section>div p span {
    color: #F9BF2C;
    font-size: 2vw;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 0 10px;
}




/* SECTIONs */

.section {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: -100%;
    left: 0;
    z-index: 15;
    transition: 0.6;
    overflow: hidden;
}

.bottom-section {
    top: 100%;
    height: 100vh;
}
.section-grid {
    height: 100%;
    width: 100%;
    display: grid;
}

.left-section {
    grid-template-columns: 25% 75%;
}

.middle-section {
    grid-template-rows: 25% 75%;
    grid-template-columns: 1fr;
    text-align: center;
}

.right-section {
    grid-template-columns: 75% 25%;
    text-align: right;
}

.top-section-close {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 22px;
    color: white;
    transition: 0.6s;
    cursor: pointer;
}

.bottom-section-close {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 22px;
    color: white;
    transition: 0.6s;
    cursor: pointer;
}

.grid-heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.grid-heading h1 {
    transform: rotate(-90deg);
    margin: 0;
    font-weight: 600;
    font-size: 70px;
    position: relative;
    display: block;
}

.section-close:hover {
    color: var(--orange);
}

.about-section .grid-heading {
    background-image: url("../assets/images/sections/about-section.jpg");
   
}

.who-section .grid-heading  {
    background-image: url("../assets/images/sections/who-section.jpg");
}

.what-section .grid-heading  {
    background-image: url("../assets/images/sections/what-section.jpg");
}

.clients-section .grid-heading  {
    background-image: url("../assets/images/sections/clients-section.jpg");
}

.beneficiaries-section .grid-heading  {
    background-image: url("../assets/images/sections/beneficiaries-section.jpg");
}

.grid-heading  {
    background-size: auto 100%;
    background-position: center;
}

.middle-section .grid-heading {
    background-size: 100% auto;
}


.grid-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 10%;
    color: white;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 1.5;
    background-color: #181818;
}

.middle-section .grid-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.grid-text p {
    padding: 20px 0;
    margin: 0;
}


.grid-text>div {
    height: 2px;
    width: 50%;
    background-color: var(--orange);
}

.middle-section .grid-text>div {
    margin: 0 auto;
}

.right-section .grid-text>div {
    margin-left: auto;
}