@media screen and (max-width: 991px) {


    .section {
        position: relative !important;
        left: unset !important;
        top: unset !important;
        height: unset;
        /* min-height: 100vh !important;   */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }

    .grid-text {
        padding: 5vh 10%;
        display: block;
    }

    .section>i,
    .contact-grid>i {
        display: none;
    }

    html,
    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }

    body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }

    .navbar {
        display: none;
    }


    .section-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 3fr;
    }

    .grid-heading {
        background-image: url("../assets/images/sections/who-section.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
    }

    .what-section .grid-heading {
        grid-area: 1/1/2/2;
    }

    .grid-text {
        text-align: center;
    }

    .grid-text>div {
        margin: 0 auto !important;
    }

    .contact-section .section-grid {
        grid-template: 150px 5fr 3fr / 1fr;
    }

    .contact-grid {
        padding: 5% 5% 10% 5%;
    }

    .main-section div img {
        width: 55%;
    }

    .about-section .grid-heading {
        background-image: url("../assets/images/sections/about-section-horizontal.jpg");
    
    }

    
    .what-section .grid-heading {
        background-image: url("../assets/images/sections/what-section-horizontal.jpg");
    }
    
    .clients-section .grid-heading {
        background-image: url("../assets/images/sections/clients-section-horizontal.jpg");
    }

    .contact-section .section-grid .grid-heading {
        display: block;
        background-image: url("../assets/images/sections/contact-us.jpg");

    }

    .mobile-nav-btn {
        display: block;
    }
    

}


@media screen and (max-width: 600px) {
    .contact-form {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        padding: 20px 0 50px 0;
    }

    .contact-form>div:nth-child(3),
    .contact-form .submit-button {
        grid-column: 1/2 !important;
    }

    .contact-info {
        grid-template-columns: 1fr;
        text-align: center;
        grid-row-gap: 50px;
    }

    .contact-info>div>div {
        justify-content: center;
    }

    .main-section div img {
        width: 70%;
    }
}